" numbered lines
set number

" tabs have a width of 4
set softtabstop=4

" display tab characters with a width of 4
set tabstop=4

" indent lines by this width
set shiftwidth=4

" Set incremental search
set incsearch

" disable arrow keys
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
nnoremap <right> <nop>
inoremap <up> <nop>
inoremap <down> <nop>
inoremap <left> <nop>
inoremap <right> <nop>

"" disable home, end, pageup, pagedown
"noremap <home> <nop>
"noremap <end> <nop>
"noremap <pageup> <nop>
"noremap <pagedown> <nop>
"inoremap <home> <nop>
"inoremap <end> <nop>
"inoremap <pageup> <nop>
"inoremap <pagedown> <nop>
"
" insert tabs as spaces
set expandtab

" file type detection and smart indent
filetype plugin indent on

" enable syntax highlighting
syntax on

" Set 256 colors
set t_Co=256

" always show the status line as the second last line
set laststatus=2

" status line
set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]

" Set line width
set textwidth=80

" Set hilight for search
set hlsearch

" Tell vim to remember certain things when we exit
"  '10  :  marks will be remembered for up to 10 previously edited files
"  "100 :  will save up to 100 lines for each register
"  :20  :  up to 20 lines of command-line history will be remembered
"  %    :  saves and restores the buffer list
"  n... :  where to save the viminfo files
set viminfo='10,\"100,:20,%,n~/.viminfo

function! ResCur()
    if line("'\"") <= line("$")
        normal! g`"
        return 1
    endif
endfunction

augroup resCur
    autocmd!
    autocmd BufWinEnter * call ResCur()
augroup END
